spring.application.name=gestiontickets

# Propiedades de la conexión a la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CRM_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Fluttershy08@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

